
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qcmNvaWdtY2luaWV2aGV5dWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMTE2NDMsImV4cCI6MjA1NDU4NzY0M30.orwo0AMUdYv8BVY-9dvCQ6icKV3pBMHNmG76IK8tJFM
VITE_SUPABASE_URL=https://mjrcoigmcinievheyugi.supabase.co